{
  "name": "pagination-practice",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "devStart": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtync7/Pagination-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashtync7/Pagination-Practice/issues"
  },
  "homepage": "https://github.com/ashtync7/Pagination-Practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}